{
  "zotero": {
        "type": "local",
        "command": ["zotero-mcp"],
        "enabled" : true,
        "environment": {
          "ZOTERO_LOCAL": "true"
        }
      },
  "MCP_DOCKER":{
      "type":"local",
      "command":["docker","mcp","gateway","run"],
      "enabled":true}
}
